POSTGRES_URL="postgres://default:j7YkuGgt1bIL@ep-long-sun-a42ynynx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:j7YkuGgt1bIL@ep-long-sun-a42ynynx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:j7YkuGgt1bIL@ep-long-sun-a42ynynx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:j7YkuGgt1bIL@ep-long-sun-a42ynynx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-sun-a42ynynx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="j7YkuGgt1bIL"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rariEYpd4BXnT1RU_HSTJ5MXLIjhhxOln4E8N86kzzAYnb7"